<project basedir="." default="build_jar">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build-lib" location="build-lib"/>
    <property name="dist" location="dist"/>
    <property name="test" location="test"/>
    <property name="build-test" location="build-test"/>
    <property name="test-reports" location="test-reports"/>

    <path id="classpath">
        <fileset dir="${build-lib}" includes="*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build-lib}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${build-lib}"/>
        <delete dir="${test}"/>
        <delete dir="${build-test}"/>
        <delete dir="${test-reports}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="build" depends="clean,compile"/>
    
    <target name="build_jar" depends="clean,compile,dist"/>

    <target name="compile" depends="init">
        <mkdir dir="${build}"/>

        <javac source="1.6"
               target="1.6"
               srcdir="${src}"
               destdir="${build}"
               classpathref="classpath"
               fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="1024m"
               includeAntRuntime="false">
            <include name="**"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/org.cophy.Cophy.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="**/*.class"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="init-test" depends="init">
        <mkdir dir="${build-test}"/>
        <mkdir dir="${test-reports}"/>
        <get src="http://search.maven.org/remotecontent?filepath=junit/junit/4.11/junit-4.11.jar"
             dest="${build-lib}/junit-4.11.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
             dest="${build-lib}/hamcrest-core-1.3.jar"/>
    </target>

    <target name="compile-test" depends="init-test,compile">
        <javac srcdir="${test}"
               destdir="${build-test}"
               includeantruntime="false">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement path="${build}"/>
                <fileset dir="${build-lib}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" failureproperty="testFailed">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement path="${build}"/>
                <pathelement path="${build-test}"/>
                <fileset dir="${build-lib}" includes="*.jar"/>
            </classpath>
            <batchtest fork="yes" todir="${test-reports}">
                <fileset dir="${test}">
                    <include name="**/*.java"/>
                </fileset>
                <formatter type="plain"/>
            </batchtest>
        </junit>
        <fail if="testFailed" status="1" message="Unit test failed."/>
    </target>

</project>
